#configuration files for the replicated state machine node group

group_size = 3;

consensus_config =(
    {
        ip_address = "127.0.0.1";
        port       = 7000;
        db_name    = "node_test_0";
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 7001;
        db_name    = "node_test_1";
    
    },
    {
        ip_address = "127.0.0.1";
        port       = 7002;
        db_name    = "node_test_2";
    }
);
